[gcode_macro ARC_PURGE]
description: A purge macro for flushing the toolhead.
gcode:
  SAVE_GCODE_STATE NAME=ARC_PURGE

# Reset extruder and make absolute move to initial purge position and height.
  G92 E0
  
  G1 X-80 Y0 Z0.2 F4000           # move to arc start
  G3 X0 Y-80 I90 Z0.2 E40 F400    # lay arc stripe
  G0 X0 Z5 F4000                     # rapid move to break string.

# Reset extruder
  G92 E0
  M82

  RESTORE_GCODE_STATE NAME=ARC_PURGE