[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=PRINT_END

    M400                                         # wait for buffer to clear

    TURN_OFF_HEATERS

    G1 E-1 F300
    G28

    STATUS_FINISHED

    # To prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=PRINT_END MOVE=0

