[neopixel cranefly]
pin: LED
chain_count: 2
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

##########################
# LED Effects Animations #
##########################

[led_effect busy]
autostart:  false
frame_rate: 24
leds:
    neopixel:cranefly (1,2)
layers:
    static 0 0 top (0,1,1)

[led_effect heating]
leds:
    neopixel:cranefly (1,2)
autostart:  false
frame_rate: 24
layers:
     static 0 0 top (1, 0, 0)

[led_effect printing]
autostart:  false
frame_rate: 24
leds:
    neopixel:cranefly (1,2)
layers:
    static 0 0 top (0, 0, 0, 0.8)

[led_effect pause]
autostart:  false
frame_rate: 24
leds:
    neopixel:cranefly (1,2)
layers:
  static 0 0 top (1, 1, 0)

[led_effect finished]
autostart:  false
frame_rate: 24
leds:
    neopixel:cranefly (1,2)
layers:
  static 0 0 top (0, 1, 0)

#######################
# LED Effects Statics #
#######################

[led_effect set_leds]
leds:
    neopixel:cranefly (1,2)
autostart:  false
frame_rate: 24
layers:
    static 0 0 top (0, 0, 0, 0.8)

##############
# The Macros #
##############

[gcode_macro set_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_leds STOP=1

[gcode_macro set_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_leds

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=busy
    
[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printing

[gcode_macro status_pause]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=pause

[gcode_macro status_finished]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=finished