[include fystec_r4.cfg]
#[include macros/*.cfg]

[exclude_object]
[pause_resume]
[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 50
max_accel: 1500
max_z_velocity: 50
minimum_z_position: -25
delta_radius: 100.922298
print_radius: 100

[gcode_arcs]
resolution: 0.1

#####################################################################
#      A/B/C Stepper Settings
#####################################################################

[stepper_a]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^X_MIN
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
position_endstop: 170
angle: 209.197966
arm_length: 215

[tmc2209 stepper_a]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 1
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 999999

[stepper_b]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^Y_MIN
position_endstop: 170
angle: 328.568677
arm_length: 215

[tmc2209 stepper_b]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 2
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 999999

[stepper_c]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^Z_MIN
position_endstop: 170
angle: 90
arm_length: 215

[tmc2209 stepper_c]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 3
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999


#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: E_STP
dir_pin: E_DIR
enable_pin: !E_EN
heater_pin: HEATER
sensor_pin: TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
microsteps: 16
rotation_distance: 3.584
full_steps_per_rotation: 200
smooth_time: 3
min_temp: 0
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 1.000
control: pid
pid_kp: 30.684
pid_ki: 2.188
pid_kd: 107.585

[tmc2209 extruder]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 0
interpolate: True
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999

[fan]
pin: FAN2

[heater_fan hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH1
max_power: 1
min_temp: -100
max_temp: 130
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

########################################
# Probe Settings
########################################

[probe]
pin: ^PROBE
x_offset: 0
y_offset: 19.45
z_offset: 0.45
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.025
samples_tolerance_retries: 5

########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 70
horizontal_move_z: 15

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_radius: 45
mesh_origin: 0,0
round_probe_count: 5
algorithm: bicubic

########################################
# Fans Settings
########################################

[heater_fan controller_fan]
pin: FAN0
heater: extruder
fan_speed: 0.5
heater_temp: 50.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	LED Control
#####################################################################

#[neopixel hotend]
#pin: LED
#chain_count: 2
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 1.0

