[include fystec_r4.cfg]
[include macros/*.cfg]
[include mainsail.cfg]

[exclude_object]
[pause_resume]
[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 50
max_accel: 1500
max_z_velocity: 50
minimum_z_position: -0.3
print_radius: 100

[gcode_arcs]
resolution: 0.1

#####################################################################
#      A/B/C Stepper Settings
#####################################################################

[stepper_a]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^X_MIN
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10

[tmc2209 stepper_a]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 1
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 999999

[stepper_b]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^Y_MIN

[tmc2209 stepper_b]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 2
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 999999

[stepper_c]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^Z_MIN

[tmc2209 stepper_c]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 3
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
heater_pin: HEATER
sensor_pin: TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
microsteps: 16
rotation_distance: 4.58752
full_steps_per_rotation: 200
smooth_time: 3
min_temp: 0
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 1.000

[tmc2209 extruder]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 0
interpolate: True
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999

[fan]
pin: FAN2
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH1
max_power: 1
min_temp: 0
max_temp: 130

########################################
# Probe Settings
########################################

#Membrane probe
[probe] 
pin: ^!PROBE
x_offset: 0
y_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.025
samples_tolerance_retries: 5

########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 70
horizontal_move_z: 15

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_radius: 45
mesh_origin: 0,0
round_probe_count: 5
algorithm: bicubic

########################################
# Fans Settings
########################################

[temperature_fan controller_fan]
pin: FAN0
sensor_type: temperature_mcu
control: watermark
max_power: 0.8
shutdown_speed: 0.0
min_temp: 10
max_temp: 80
target_temp: 55

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

#####################################################################
#	LED Control
#####################################################################

[neopixel hotend]
pin: LED
chain_count: 2
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 111.922490
#*#
#*# [stepper_a]
#*# angle = 209.976830
#*# arm_length = 215.000000
#*# position_endstop = 165.179162
#*#
#*# [stepper_b]
#*# angle = 329.709607
#*# arm_length = 215.000000
#*# position_endstop = 163.667260
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 164.032260
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.708
#*# pid_ki = 2.857
#*# pid_kd = 301.615
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.671
#*# pid_ki = 2.267
#*# pid_kd = 125.003
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025806, -0.025806, -0.025806, -0.025806, -0.025806
#*# 	  -0.007297, -0.007297, -0.004574, -0.023357, -0.023357
#*# 	  -0.005597, -0.011526, 0.017897, 0.006821, -0.002150
#*# 	  -0.010712, -0.010712, 0.004749, 0.003297, 0.003297
#*# 	  0.032613, 0.032613, 0.032613, 0.032613, 0.032613
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -45.0
#*# max_x = 45.0
#*# min_y = -45.0
#*# max_y = 45.0
#*#
#*# [probe]
#*# z_offset = 0.200
#*#
#*# [delta_calibrate]
#*# height0 = 0.2
#*# height0_pos = 13194.000,13081.000,13106.000
#*# height1 = 0.2
#*# height1_pos = 16046.000,15946.000,10983.000
#*# height2 = 0.2
#*# height2_pos = 12539.000,17754.000,12453.000
#*# height3 = 0.2
#*# height3_pos = 11202.000,15488.000,15521.000
#*# height4 = 0.2
#*# height4_pos = 12539.000,12418.000,16374.000
#*# height5 = 0.2
#*# height5_pos = 15205.000,11236.000,15115.000
#*# height6 = 0.2
#*# height6_pos = 17128.000,12423.000,12441.000
