[include fystec_r4.cfg]
[include macros/*.cfg]
[include mainsail.cfg]

[exclude_object]
[pause_resume]
[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 50
max_accel: 1500
max_z_velocity: 50
minimum_z_position: -25
print_radius: 100

[gcode_arcs]
resolution: 0.1

#####################################################################
#      A/B/C Stepper Settings
#####################################################################

[stepper_a]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^X_MIN
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10

[tmc2209 stepper_a]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 1
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 999999

[stepper_b]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^Y_MIN

[tmc2209 stepper_b]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 2
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 999999

[stepper_c]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 40
microsteps: 16
endstop_pin: ^Z_MIN

[tmc2209 stepper_c]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 3
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
heater_pin: HEATER
sensor_pin: TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
microsteps: 16
rotation_distance: 3.584
full_steps_per_rotation: 200
smooth_time: 3
min_temp: 0
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 1.000

[tmc2209 extruder]
uart_pin: UART_PIN
tx_pin: UART_TX
uart_address: 0
interpolate: True
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999

[fan]
pin: FAN2

[heater_fan hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH1
max_power: 1
min_temp: -100
max_temp: 130

########################################
# Probe Settings
########################################

[probe]
pin: ^PROBE
x_offset: 0
y_offset: 19.45
z_offset: 0.45
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.025
samples_tolerance_retries: 5

########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 70
horizontal_move_z: 15

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_radius: 45
mesh_origin: 0,0
round_probe_count: 5
algorithm: bicubic

########################################
# Fans Settings
########################################

[heater_fan controller_fan]
pin: FAN0
heater: extruder
fan_speed: 0.5
heater_temp: 50.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	LED Control
#####################################################################

#[neopixel hotend]
#pin: LED
#chain_count: 2
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 112.712222
#*#
#*# [stepper_a]
#*# angle = 209.440523
#*# arm_length = 215.000000
#*# position_endstop = 161.767891
#*#
#*# [stepper_b]
#*# angle = 330.039495
#*# arm_length = 215.000000
#*# position_endstop = 159.459521
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 162.455288
#*#
#*# [delta_calibrate]
#*# height0 = 0.45
#*# height0_pos = 12864.000,12864.000,12864.000
#*# height1 = 0.45
#*# height1_pos = 15238.000,15353.000,10926.000
#*# height2 = 0.45
#*# height2_pos = 12228.000,16811.000,12259.000
#*# height3 = 0.45
#*# height3_pos = 11045.000,14837.000,14901.000
#*# height4 = 0.45
#*# height4_pos = 12227.000,12159.000,15588.000
#*# height5 = 0.45
#*# height5_pos = 14503.000,11097.000,14472.000
#*# height6 = 0.45
#*# height6_pos = 16106.000,12206.000,12155.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.708
#*# pid_ki = 2.857
#*# pid_kd = 301.615
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.671
#*# pid_ki = 2.267
#*# pid_kd = 125.003
