
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_30003B001951303439363932-if00
serial: /dev/ttyAMA0
restart_method: command

[board_pins mcu]
aliases:
aliases_motor:
    X_STEP=PE11,X_DIR=PE10,X_EN=PE9,X_CS=PE7,
    Y_STEP=PD8,Y_DIR=PB12,Y_EN=PD9,Y_CS=PE15,
    Z_STEP=PD14,Z_DIR=PD13,Z_EN=PD15,Z_CS=PD10,
    E0_STEP=PD5,E0_DIR=PD6,E0_EN=PD4,E0_CS=PD7,
    E1_STEP=PE6,E1_DIR=PC13,E1_EN=PE5,E1_CS=PC14,
    E2_STEP=PE2,E2_DIR=PE4,E2_EN=PE3,E2_CS=PC15,
    E3_STEP=PD12,E3_DIR=PC4,E3_EN=PE8,E3_CS=PA15,
    E4_STEP=PE1,E4_DIR=PE0,E4_EN=PC5,E4_CS=PD11
aliases_endstops:
    X_MIN=PB14,X_MAX=PA1,Y_MIN=PB13,Y_MAX=PA2,Z_MIN=PA0,Z_MAX=PA3
aliases_fans:
    FAN0=PA13,FAN1=PA14,FAN2=PB2,FAN3=PB6,FAN4=PB5,FAN5=PB7 # FAN_3/4/5 shared with RGB. FAn_0 shared with THERM_#?
aliases_rgb:
    LED_R=PB6,LED_G=PB5,LED_B=PB7 # Shared with FAN 3/4/5
aliases_heaters:
    HEATER_E0=PB15,HEATER_E1=PC8,HEATER_E2=PB3,HEATER_BED=PB4
aliases_thermistors:
#A 4.7kOhm 0.1% temperature sensor pull up resistor is used,PT1000 can be connected directly. For PT100, an amplifier board must be used.
    THERM0=PC0,THERM1=PC1,THERM2=PC2,THERM3=PC3,THERM4=PB1,THERM5=PB0
aliases_exp1:
    RESET=NRST,
    ENC_A=PC6,ENC_B=PC7,
    SD_DET=PB10,
    SPI_MISO=PA6,SPI_MOSI=PA7,SPI_SCLK=PA5,SPI_CS=PA4
aliases_exp2:
    LCD_D7=PD1,LCD_D6=PD0,LCD_D5=PC12,LCD_D4=PC10,LCD_EN=PC11,LCD_RS=PD2, #D6/7 shared with CAN RX/TX
    ENC_C=PA8,
    BEEP=PC9
aliases_uart:
    UART_TX1=PA9,UART_RX1=PA10
aliases_can:
    CAN_TX1=PD1,CAN_RX1=PD0 # Shared with LCD_D5/D6
aliases_spi:
    SPI4_MOSI=PE14,SPI4_MISO=PE13,SPI4_SCLK=PE12
aliases_i2c:
    I2C_SCL1=PB8,I2C_SDA1=PB9
aliases_misc:
    BOOT_LED=PD3 #WS2812 5V LED 0 - shared with flash indicator(Bootloader)
