[include mcu.cfg]
[include toolhead.EBB2209_rp2040.cfg]
[include macros/*.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]

[exclude_object]
[pause_resume]
[skew_correction]
[respond]
[shaketune]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
endstop_pin: toolhead:LIMIT1

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
#  Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -0.9
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
heater_pin: toolhead:HE0
sensor_type: MAX31865
sensor_pin: toolhead:MAX_CS
spi_software_sclk_pin: toolhead:MAX_CLK
spi_software_mosi_pin: toolhead:MAX_MOSI
spi_software_miso_pin: toolhead:MAX_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: toolhead:TH0
min_temp: 0
max_temp: 275
min_extrude_temp: 148


[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
stealthchop_threshold: 0
run_current: 0.50

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 30

[heater_fan hotend_fan]
pin: toolhead:FAN2
tachometer_pin: toolhead:TACH0
heater: extruder

[fan]
pin: toolhead:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Probe
#####################################################################

#[probe]
#pin: ^toolhead:PROX0
#x_offset: 0
#y_offset: 35.0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[scanner]
canbus_uuid: 836efa967e7e
x_offset: 0
y_offset: 15
sensor: cartographer
backlash_comp: 2.00464
scanner_touch_tolerance: 0.0125

#####################################################################
#   Chamber Control
#####################################################################

[heater_bed]
heater_pin: HEATER_BED
sensor_type: Generic 3950 #[RMEL] Keenovo says its a NTC 100K and the klipper docs say to use this.
sensor_pin: TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 125

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Electronics Fans
#####################################################################

[multi_pin mcu_fans]
pins: FAN0, FAN1

[temperature_fan mcu_fan]
pin: multi_pin: mcu_fans
sensor_type: temperature_mcu
control: watermark
max_power: 0.4
shutdown_speed: 0.0
min_temp: 10
max_temp: 80
target_temp: 40

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB2209]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[nevermore]
bt_address: 28:CD:C1:0D:0B:2E
fan_power_coefficient: 0.75

#####################################################################
#	LED Control
#####################################################################

[led chamber]
white_pin: LED_STRIP
initial_WHITE: 1.0

[neopixel sb_leds]
pin: toolhead:RGBLED
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
   -50, -18
   150, 348
   350, -18
points:
   30, 5
   150, 245
   270, 10
speed: 200
horizontal_move_z: 10
retries: 9
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 30, 20
mesh_max: 270,265
probe_count: 15,15
zero_reference_position: 
#Save for omron probe.
#mesh_min: 27, 39
#mesh_max: 273,265
#probe_count: 5
zero_reference_position: 150,20

#####################################################################
#	Displays
#####################################################################

# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^BTN_EN1,^BTN_EN2
click_pin: ^!BTN_ENC
contrast: 63
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCK

[neopixel fysetc_mini12864]
pin: LCD_D5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[menu __main __tune]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
index: 4
gcode: CLEAN_NOZZLE

#####################################################################
#	Accelerometer
#####################################################################

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_CLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.289
#*# pid_ki = 2.099
#*# pid_kd = 477.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.913
#*# pid_ki = 1.573
#*# pid_kd = 151.855
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.005235114769012564
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.065657, 0.040385, 0.023858, 0.006232, -0.005920, -0.023858, -0.029402, -0.028519, -0.027736, -0.016276, -0.005025, 0.005456, 0.023427, 0.042739, 0.066452
#*# 	0.064425, 0.040545, 0.024523, 0.008649, -0.004081, -0.015060, -0.026995, -0.028149, -0.021425, -0.014139, 0.000560, 0.015632, 0.026150, 0.049136, 0.070309
#*# 	0.071794, 0.049732, 0.034447, 0.015710, 0.002005, -0.008415, -0.018956, -0.020994, -0.017541, -0.009211, -0.001447, 0.012351, 0.027736, 0.049101, 0.073359
#*# 	0.073336, 0.059873, 0.041988, 0.023016, 0.011976, -0.000884, -0.011433, -0.012598, -0.008508, -0.005643, 0.007757, 0.022693, 0.036141, 0.054287, 0.077476
#*# 	0.084718, 0.071775, 0.053158, 0.035668, 0.021577, 0.004755, -0.001953, -0.006226, -0.004264, -0.000039, 0.007532, 0.022153, 0.031098, 0.046928, 0.066581
#*# 	0.088384, 0.083414, 0.064252, 0.040331, 0.025653, 0.009731, 0.003692, 0.004477, 0.001382, 0.003594, 0.009708, 0.015805, 0.030535, 0.048002, 0.066252
#*# 	0.097410, 0.075915, 0.060549, 0.042324, 0.026276, 0.013099, -0.002111, -0.004805, -0.004844, -0.002939, 0.003432, 0.008848, 0.020206, 0.037925, 0.053566
#*# 	0.104473, 0.085937, 0.064302, 0.046395, 0.027218, 0.009140, 0.002844, -0.002631, 0.001025, 0.004027, 0.007127, 0.014087, 0.018172, 0.035924, 0.049510
#*# 	0.110266, 0.096648, 0.076185, 0.059127, 0.041609, 0.023259, 0.013399, 0.009441, 0.004496, 0.008051, 0.010235, 0.015898, 0.020259, 0.032641, 0.047529
#*# 	0.119861, 0.104177, 0.083426, 0.062957, 0.044517, 0.028974, 0.017814, 0.012241, 0.010181, 0.009866, 0.013640, 0.019103, 0.026202, 0.035648, 0.045739
#*# 	0.130216, 0.117643, 0.092710, 0.071946, 0.052210, 0.031052, 0.021016, 0.014302, 0.011399, 0.008701, 0.008006, 0.012498, 0.015659, 0.027119, 0.033034
#*# 	0.145262, 0.129226, 0.105859, 0.085833, 0.063287, 0.042772, 0.029237, 0.024631, 0.019164, 0.016254, 0.014515, 0.014403, 0.018591, 0.029934, 0.035012
#*# 	0.158647, 0.139983, 0.112355, 0.094359, 0.078516, 0.053270, 0.036575, 0.030353, 0.022342, 0.018996, 0.018491, 0.018738, 0.021461, 0.032016, 0.034477
#*# 	0.164256, 0.146615, 0.122797, 0.097119, 0.079243, 0.058855, 0.048713, 0.034726, 0.024980, 0.016306, 0.014187, 0.014299, 0.015824, 0.022832, 0.024578
#*# 	0.187155, 0.167773, 0.145171, 0.118742, 0.095178, 0.074983, 0.070480, 0.074569, 0.056531, 0.029924, 0.023667, 0.023892, 0.021811, 0.029118, 0.033142
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.050
#*#
#*# [scanner model default]
#*# model_coef = 1.3838981592520718,
#*# 	1.811576104852393,
#*# 	0.7601189827561422,
#*# 	0.34349510330327776,
#*# 	0.3556052035649236,
#*# 	0.4038242916124952,
#*# 	-0.1096434422240324,
#*# 	-0.29835589269620383,
#*# 	0.1616828216248131,
#*# 	0.19307626275624887
#*# model_domain = 3.202598024889658e-07,3.3207106192214764e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 69.403133
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
