[include mcu.cfg]
[include toolhead.EBB2209_rp2040.cfg]
[include macros/*.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]

[exclude_object]
[pause_resume]
[skew_correction]
[respond]
[shaketune]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
endstop_pin: toolhead:LIMIT1

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
#  Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -0.9
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 275
min_extrude_temp: 148
max_extrude_only_distance: 200
max_extrude_cross_section: 50
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
stealthchop_threshold: 0
run_current: 0.50

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 30

[heater_fan hotend_fan]
pin: toolhead:FAN2
tachometer_pin: toolhead:TACH0
heater: extruder

[fan]
pin: toolhead:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Probe
#####################################################################

#[probe]
#pin: ^toolhead:PROX0
#x_offset: 0
#y_offset: 35.0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[scanner]
canbus_uuid: 836efa967e7e
x_offset: 0
y_offset: 15
sensor: cartographer
backlash_comp: 2.00464
scanner_touch_tolerance: 0.0125

#####################################################################
#   Chamber Control
#####################################################################

[heater_bed]
heater_pin: HEATER_BED
sensor_type: Generic 3950 #[RMEL] Keenovo says its a NTC 100K and the klipper docs say to use this.
sensor_pin: TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 125

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Electronics Fans
#####################################################################

[multi_pin mcu_fans]
pins: FAN0, FAN1

[temperature_fan mcu_fan]
pin: multi_pin: mcu_fans
sensor_type: temperature_mcu
control: watermark
max_power: 0.4
shutdown_speed: 0.0
min_temp: 10
max_temp: 80
target_temp: 40

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB2209]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[nevermore]
bt_address: 28:CD:C1:0D:0B:2E
fan_power_coefficient: 0.75

#####################################################################
#	LED Control
#####################################################################

[led chamber]
white_pin: LED_STRIP
initial_WHITE: 1.0

[neopixel sb_leds]
pin: toolhead:RGBLED
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
   -50, -18
   150, 348
   350, -18
points:
   30, 5
   150, 245
   270, 10
speed: 200
horizontal_move_z: 10
retries: 9
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 30, 20
mesh_max: 270,265
probe_count: 15,15
#Save for omron probe.
#mesh_min: 27, 39
#mesh_max: 273,265
#probe_count: 5
zero_reference_position: 150,150

#####################################################################
#	Displays
#####################################################################

# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^BTN_EN1,^BTN_EN2
click_pin: ^!BTN_ENC
contrast: 63
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCK

[neopixel fysetc_mini12864]
pin: LCD_D5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[menu __main __tune]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
index: 4
gcode: CLEAN_NOZZLE

#####################################################################
#	Accelerometer
#####################################################################

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_CLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.289
#*# pid_ki = 2.099
#*# pid_kd = 477.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.591
#*# pid_ki = 1.889
#*# pid_kd = 140.547
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.005235114769012564
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.072455, 0.046645, 0.031497, 0.018801, 0.007733, -0.007772, -0.009457, -0.010388, -0.006081, 0.004112, 0.012545, 0.023353, 0.038296, 0.055511, 0.073373
#*# 	  0.067909, 0.043713, 0.029950, 0.019363, 0.009232, -0.002864, -0.010820, -0.009099, -0.002375, 0.003637, 0.018901, 0.032475, 0.037625, 0.059815, 0.079927
#*# 	  0.068944, 0.048750, 0.035687, 0.020638, 0.009480, 0.000926, -0.007244, -0.008505, -0.000417, 0.004940, 0.014411, 0.025700, 0.038580, 0.059165, 0.077586
#*# 	  0.068249, 0.054433, 0.039157, 0.025859, 0.017180, 0.007075, -0.001912, 0.002459, 0.005963, 0.006401, 0.023458, 0.035650, 0.047303, 0.063126, 0.080110
#*# 	  0.073226, 0.063218, 0.046635, 0.033119, 0.020201, 0.008715, 0.003198, 0.002997, 0.006646, 0.011225, 0.019977, 0.032261, 0.042428, 0.055625, 0.070703
#*# 	  0.075705, 0.072515, 0.054869, 0.035113, 0.026348, 0.011526, 0.009111, 0.010246, 0.010247, 0.013222, 0.018824, 0.028228, 0.039461, 0.058388, 0.073183
#*# 	  0.074893, 0.059796, 0.047434, 0.028531, 0.019741, 0.008087, -0.002804, -0.001367, -0.000916, 0.004394, 0.008272, 0.018088, 0.026158, 0.045509, 0.062470
#*# 	  0.080546, 0.066406, 0.048319, 0.037333, 0.020386, 0.006086, 0.003175, 0.000244, 0.005853, 0.009390, 0.013848, 0.019866, 0.026688, 0.045993, 0.059586
#*# 	  0.089080, 0.078218, 0.058084, 0.046380, 0.032979, 0.018066, 0.011858, 0.010849, 0.007817, 0.013765, 0.017315, 0.022740, 0.028158, 0.042301, 0.058309
#*# 	  0.098414, 0.083290, 0.065127, 0.049797, 0.035511, 0.024091, 0.015664, 0.014893, 0.013108, 0.016850, 0.022275, 0.024560, 0.034708, 0.044966, 0.058078
#*# 	  0.108411, 0.095441, 0.074379, 0.058872, 0.041757, 0.027194, 0.020493, 0.015973, 0.016081, 0.015583, 0.017173, 0.021821, 0.024288, 0.035500, 0.042766
#*# 	  0.126468, 0.109410, 0.083430, 0.071680, 0.052713, 0.038305, 0.029000, 0.026804, 0.025260, 0.022481, 0.023270, 0.024587, 0.029757, 0.042981, 0.044665
#*# 	  0.166911, 0.133773, 0.094874, 0.080668, 0.068034, 0.046656, 0.036252, 0.032232, 0.029382, 0.025291, 0.026543, 0.028468, 0.032479, 0.044656, 0.047030
#*# 	  0.177659, 0.139407, 0.103085, 0.086494, 0.072331, 0.053659, 0.048390, 0.038013, 0.033568, 0.028931, 0.025199, 0.027589, 0.030782, 0.038250, 0.042138
#*# 	  0.169809, 0.148537, 0.126514, 0.108885, 0.087159, 0.071372, 0.071595, 0.079698, 0.069768, 0.045055, 0.040302, 0.041271, 0.040737, 0.050094, 0.053802
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.050
#*#
#*# [scanner model default]
#*# model_coef = 1.3838981592520718,
#*# 	1.811576104852393,
#*# 	0.7601189827561422,
#*# 	0.34349510330327776,
#*# 	0.3556052035649236,
#*# 	0.4038242916124952,
#*# 	-0.1096434422240324,
#*# 	-0.29835589269620383,
#*# 	0.1616828216248131,
#*# 	0.19307626275624887
#*# model_domain = 3.202598024889658e-07,3.3207106192214764e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 69.403133
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
