[include mcu.cfg]
[include toolhead.h36.1_3.cfg]
[include macros/*.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]

[exclude_object]
[pause_resume]
[skew_correction]
[respond]
[shaketune]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
endstop_pin: toolhead:LIMIT0_1

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
#  Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -0.9
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 46.000
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
heater_pin: toolhead:HE0
sensor_type: PT1000
sensor_pin: toolhead:TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 350
min_extrude_temp: 148

[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
stealthchop_threshold: 0
run_current: 0.60

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 30

[heater_fan hotend_fan]
pin: toolhead:FAN0
tachometer_pin:^toolhead:TACH0
tachometer_poll_interval: 0.001
heater: extruder

[multi_pin part_fans]
pins: toolhead:FAN1, toolhead:FAN2

[fan]
pin: multi_pin: part_fans
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Probe
#####################################################################

[scanner]
canbus_uuid: 836efa967e7e
x_offset: 0
y_offset: 16
sensor: cartographer
backlash_comp: 2.00464
scanner_touch_tolerance: 0.0125

#####################################################################
#   Chamber Control
#####################################################################

[heater_bed]
heater_pin: HEATER_BED
sensor_type: Generic 3950 #[RMEL] Keenovo says its a NTC 100K and the klipper docs say to use this.
sensor_pin: TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 125

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor toolhead_5V]
sensor_type: 5V_Monitor
sensor_pin: toolhead:V5_MON
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor toolhead_24V]
sensor_type: 24V_Monitor
sensor_pin: toolhead:V24_MON
adc_voltage: 3.3
voltage_offset: 0

#####################################################################
#	Electronics Fans
#####################################################################

[multi_pin mcu_fans]
pins: FAN0, FAN1

[temperature_fan mcu_fan]
pin: multi_pin: mcu_fans
sensor_type: temperature_mcu
control: watermark
max_power: 0.4
shutdown_speed: 0.0
min_temp: 10
max_temp: 80
target_temp: 40

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor H36]
sensor_type: Generic 3950
sensor_pin: toolhead:TH1
min_temp:0
max_temp:150

[nevermore]
bt_address: 28:CD:C1:0D:0B:2E
fan_power_coefficient: 0.75

#####################################################################
#	LED Control
#####################################################################

[led chamber]
white_pin: LED_STRIP
initial_WHITE: 1.0

[neopixel sb_leds]
pin: toolhead:RGBLED
chain_count: 3
color_order: GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
   -50, -18
   150, 348
   350, -18
points:
   30, 5
   150, 245
   270, 10
speed: 200
horizontal_move_z: 10
retries: 9
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 30, 20
mesh_max: 270,265
probe_count: 15,15
zero_reference_position: 150,20

#####################################################################
#	Displays
#####################################################################

# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^BTN_EN1,^BTN_EN2
click_pin: ^!BTN_ENC
contrast: 63
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCK

[neopixel fysetc_mini12864]
pin: LCD_D5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[menu __main __tune]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
index: 4
gcode: CLEAN_NOZZLE

#####################################################################
#	Accelerometer
#####################################################################

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_CLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.289
#*# pid_ki = 2.099
#*# pid_kd = 477.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.986
#*# pid_ki = 3.486
#*# pid_kd = 82.841
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.4
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.005235114769012564
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.023985, 0.005388, -0.002614, -0.007950, -0.010516, -0.021383, -0.013217, 0.000000, 0.012773, 0.020013, 0.012814, 0.020820, 0.028921, 0.029161, 0.024253
#*# 	  0.020977, 0.007845, 0.003186, 0.000074, -0.004845, -0.015148, -0.009547, 0.001444, 0.018755, 0.024995, 0.018851, 0.018955, 0.025020, 0.029317, 0.021430
#*# 	  0.011623, 0.004400, 0.001192, -0.002630, -0.009627, -0.021478, -0.018875, -0.011036, -0.005309, -0.000025, 0.005278, 0.010841, 0.010837, 0.016202, 0.016173
#*# 	  0.002869, 0.000241, 0.002853, -0.003816, -0.010948, -0.021557, -0.017634, -0.010690, -0.005418, 0.001710, 0.010885, 0.015051, 0.016178, 0.021987, 0.022640
#*# 	  -0.003988, -0.002850, 0.000042, -0.004331, -0.016130, -0.024198, -0.019814, -0.010829, -0.005248, 0.003758, 0.006468, 0.008117, 0.010846, 0.010822, 0.010282
#*# 	  -0.005504, -0.006768, -0.007528, -0.007519, -0.016210, -0.028576, -0.020864, -0.005423, -0.002616, 0.002424, 0.005650, 0.010792, 0.010784, 0.012611, 0.005633
#*# 	  -0.011576, -0.013384, -0.013624, -0.013403, -0.021385, -0.031572, -0.027133, -0.014414, -0.006157, -0.005979, -0.002856, 0.002741, 0.000207, 0.002811, 0.000331
#*# 	  -0.011967, -0.012923, -0.008067, -0.007981, -0.016139, -0.024186, -0.017537, -0.012728, -0.007193, -0.005121, 0.000239, 0.007828, 0.002681, -0.000109, 0.003504
#*# 	  -0.010548, -0.004093, -0.003163, -0.004731, -0.013529, -0.018849, -0.012147, -0.008026, -0.008110, -0.005410, 0.004238, 0.008111, 0.000929, 0.000062, -0.002069
#*# 	  -0.011965, -0.008029, -0.008794, -0.010694, -0.016673, -0.018751, -0.012094, -0.010693, -0.011606, -0.004482, 0.005238, 0.008925, 0.003656, -0.004294, -0.005530
#*# 	  -0.000068, -0.002550, -0.005134, -0.003137, -0.005263, -0.008134, -0.005105, -0.004354, -0.005257, -0.000047, 0.006002, 0.009086, 0.006534, -0.002507, -0.005839
#*# 	  -0.002847, -0.000259, -0.002562, -0.001218, -0.002858, -0.004528, 0.000164, 0.003179, 0.003691, 0.008276, 0.008121, 0.007386, 0.004626, -0.004581, -0.006676
#*# 	  -0.001872, 0.002240, 0.000633, 0.002811, 0.002875, -0.003904, -0.005247, 0.005267, 0.001436, 0.003437, 0.003000, 0.002616, -0.001641, -0.007731, -0.013386
#*# 	  -0.006566, -0.006570, -0.005188, 0.000184, -0.005037, -0.007913, -0.001467, 0.006028, 0.000176, 0.005327, 0.002717, -0.002724, -0.007972, -0.013430, -0.017931
#*# 	  -0.004920, -0.003500, -0.005278, -0.003385, -0.005978, -0.007193, 0.007943, 0.024515, 0.013639, 0.010023, 0.008137, -0.000126, -0.005244, -0.010424, -0.016138
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [scanner model default]
#*# model_coef = 1.5600806158272,
#*# 	1.883752159639843,
#*# 	0.7713036888075948,
#*# 	0.35665672995226005,
#*# 	0.24852225875105197,
#*# 	0.23508983838073874,
#*# 	-0.03256739639316024,
#*# 	-0.13815732311945572,
#*# 	0.10430201836770517,
#*# 	0.11606310793299526
#*# model_domain = 3.250387755058898e-07,3.3292662950731657e-07
#*# model_range = 0.199792,5.099792
#*# model_temp = 68.058313
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 2
