[include mcu.cfg]
[include toolhead.EBB2209_rp2040.cfg]
[include macros/*.cfg]
#[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]

[exclude_object]
[pause_resume]
[skew_correction]
[respond]
[shaketune]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
endstop_pin: toolhead:LIMIT1

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
#  Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -1.4
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 275
min_extrude_temp: 148
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
stealthchop_threshold: 0
run_current: 0.50

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 30

[heater_fan hotend_fan]
pin: toolhead:FAN2
tachometer_pin: toolhead:TACH0
heater: extruder

[fan]
pin: toolhead:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Probe
#####################################################################

#[probe]
#pin: ^toolhead:PROX0
#x_offset: 0
#y_offset: 35.0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[scanner]
canbus_uuid: 836efa967e7e
x_offset: 0
y_offset: 15
calibration_method: touch
sensor: cartographer
sensor_alt: carto
backlash_comp: 2.00022

#####################################################################
#   Chamber Control
#####################################################################

[heater_bed]
heater_pin: HEATER_BED
sensor_type: Generic 3950 #[RMEL] Keenovo says its a NTC 100K and the klipper docs say to use this.
sensor_pin: TH0
min_temp: 10
max_temp: 125

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Electronics Fans
#####################################################################

[multi_pin mcu_fans]
pins: FAN0, FAN1

[temperature_fan mcu_fan]
pin: multi_pin: mcu_fans
sensor_type: temperature_mcu
control: watermark
max_power: 0.4
shutdown_speed: 0.0
min_temp: 10
max_temp: 80
target_temp: 40

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB2209]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[nevermore]
 bt_address: 28:CD:C1:0D:0B:2E 
 
[controller_fan nevermore_micro]
pin: FAN2
kick_start_time: 0.500
fan_speed: 0.8

#####################################################################
#	LED Control
#####################################################################

[led chamber]
white_pin: LED_STRIP
initial_WHITE: 1.0

[neopixel sb_leds]
pin: toolhead:RGBLED
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
   -50, -18
   150, 348
   350, -18
points:
   30, 5
   150, 245
   270, 10
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 30, 20
mesh_max: 270,265
probe_count: 15,15
#Save for omron probe.
#mesh_min: 27, 39
#mesh_max: 273,265
#probe_count: 5
zero_reference_position: 150,150

#####################################################################
#	Displays
#####################################################################

# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^BTN_EN1,^BTN_EN2
click_pin: ^!BTN_ENC
contrast: 63
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCK

[neopixel fysetc_mini12864]
pin: LCD_D5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[menu __main __tune]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
index: 4
gcode: CLEAN_NOZZLE

#####################################################################
#	Accelerometer
#####################################################################

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_CLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.289
#*# pid_ki = 2.099
#*# pid_kd = 477.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.830
#*# pid_ki = 2.233
#*# pid_kd = 120.649
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.005235114769012564
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.056134, 0.024563, 0.009310, -0.000031, -0.011199, -0.022074, -0.024234, -0.013138, -0.006589, -0.001792, 0.000009, 0.015005, 0.031761, 0.045340, 0.061398
#*# 	  0.067666, 0.037908, 0.023629, 0.016313, 0.003983, -0.007602, -0.013063, -0.007146, 0.002653, 0.005365, 0.012834, 0.022176, 0.034832, 0.051653, 0.066919
#*# 	  0.058162, 0.036604, 0.025331, 0.015985, 0.000845, -0.014298, -0.021608, -0.018527, -0.010642, -0.003628, 0.002516, 0.011863, 0.023245, 0.040802, 0.063295
#*# 	  0.048624, 0.037458, 0.032037, 0.019048, 0.002609, -0.011045, -0.016647, -0.012052, -0.005214, 0.002833, 0.008992, 0.017856, 0.030039, 0.048019, 0.067152
#*# 	  0.041864, 0.034685, 0.027314, 0.019255, 0.002452, -0.009371, -0.016765, -0.012948, -0.008260, 0.001086, 0.005141, 0.014131, 0.026653, 0.039007, 0.053674
#*# 	  0.045138, 0.034454, 0.025294, 0.019949, 0.008365, -0.007554, -0.011000, -0.004655, -0.003526, 0.003280, 0.014543, 0.023664, 0.033453, 0.041835, 0.050211
#*# 	  0.041561, 0.032646, 0.023746, 0.018345, 0.004003, -0.009106, -0.013895, -0.007155, -0.005603, -0.003857, 0.005289, 0.010910, 0.017103, 0.031087, 0.041008
#*# 	  0.051868, 0.040713, 0.037793, 0.030409, 0.013507, -0.000050, 0.000350, 0.006168, 0.005910, 0.006397, 0.013635, 0.021828, 0.027430, 0.034416, 0.047210
#*# 	  0.054043, 0.052553, 0.046252, 0.034712, 0.019001, 0.010475, 0.011007, 0.010672, 0.006367, 0.007249, 0.016455, 0.023639, 0.029040, 0.036029, 0.046883
#*# 	  0.059758, 0.052350, 0.038976, 0.031308, 0.018341, 0.011744, 0.007357, 0.004364, -0.000063, 0.003206, 0.012854, 0.020080, 0.026380, 0.031702, 0.040782
#*# 	  0.070604, 0.061587, 0.049760, 0.042472, 0.036215, 0.025854, 0.019965, 0.014666, 0.009311, 0.010940, 0.023171, 0.025088, 0.031507, 0.036180, 0.042005
#*# 	  0.077685, 0.070329, 0.057218, 0.048833, 0.041792, 0.033619, 0.030592, 0.025162, 0.021946, 0.023264, 0.029154, 0.029259, 0.032258, 0.039088, 0.046625
#*# 	  0.084023, 0.075487, 0.063193, 0.055602, 0.047405, 0.035340, 0.028337, 0.025538, 0.021200, 0.021811, 0.025607, 0.027239, 0.028154, 0.034365, 0.042727
#*# 	  0.083795, 0.072855, 0.066297, 0.060462, 0.045045, 0.030746, 0.029201, 0.031845, 0.025848, 0.025607, 0.025168, 0.023692, 0.024844, 0.032605, 0.040822
#*# 	  0.088892, 0.077350, 0.067187, 0.063664, 0.049401, 0.036087, 0.047221, 0.060639, 0.046120, 0.036519, 0.034073, 0.030277, 0.027359, 0.030901, 0.041781
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [scanner model default]
#*# model_coef = 1.6659411174517278,
#*# 	1.7650346899996687,
#*# 	0.6201729605465749,
#*# 	0.6398222626078771,
#*# 	0.815290449843219,
#*# 	-1.1169853101731508,
#*# 	-0.8021383338206443,
#*# 	1.7585383887294281,
#*# 	0.24867961085918158,
#*# 	-0.5908295011916309
#*# model_domain = 3.215224136760295e-07,3.3194358328101914e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.448207
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2250
