[include mcu.cfg]
[include toolhead.EBB2209_rp2040.cfg]
[include macros/*.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]

[exclude_object]
[pause_resume]
[skew_correction]
[respond]
[shaketune]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
endstop_pin: toolhead:LIMIT1

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
#  Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -1.4
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 275
min_extrude_temp: 148
max_extrude_only_distance: 200
max_extrude_cross_section: 50
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
stealthchop_threshold: 0
run_current: 0.50

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 30

[heater_fan hotend_fan]
pin: toolhead:FAN2
tachometer_pin: toolhead:TACH0
heater: extruder

[fan]
pin: toolhead:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Probe
#####################################################################

#[probe]
#pin: ^toolhead:PROX0
#x_offset: 0
#y_offset: 35.0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[scanner]
canbus_uuid: 836efa967e7e
x_offset: 0
y_offset: 15
sensor: cartographer
sensor_alt: carto
backlash_comp: 2.00022

#####################################################################
#   Chamber Control
#####################################################################

[heater_bed]
heater_pin: HEATER_BED
sensor_type: Generic 3950 #[RMEL] Keenovo says its a NTC 100K and the klipper docs say to use this.
sensor_pin: TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 125

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Electronics Fans
#####################################################################

[multi_pin mcu_fans]
pins: FAN0, FAN1

[temperature_fan mcu_fan]
pin: multi_pin: mcu_fans
sensor_type: temperature_mcu
control: watermark
max_power: 0.4
shutdown_speed: 0.0
min_temp: 10
max_temp: 80
target_temp: 40

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB2209]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[nevermore]
bt_address: 28:CD:C1:0D:0B:2E 

#####################################################################
#	LED Control
#####################################################################

[led chamber]
white_pin: LED_STRIP
initial_WHITE: 1.0

[neopixel sb_leds]
pin: toolhead:RGBLED
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
   -50, -18
   150, 348
   350, -18
points:
   30, 5
   150, 245
   270, 10
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 30, 20
mesh_max: 270,265
probe_count: 15,15
#Save for omron probe.
#mesh_min: 27, 39
#mesh_max: 273,265
#probe_count: 5
zero_reference_position: 150,150

#####################################################################
#	Displays
#####################################################################

# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^BTN_EN1,^BTN_EN2
click_pin: ^!BTN_ENC
contrast: 63
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCK

[neopixel fysetc_mini12864]
pin: LCD_D5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[menu __main __tune]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
index: 4
gcode: CLEAN_NOZZLE

#####################################################################
#	Accelerometer
#####################################################################

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_CLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.289
#*# pid_ki = 2.099
#*# pid_kd = 477.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.591
#*# pid_ki = 1.889
#*# pid_kd = 140.547
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.005235114769012564
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.090324, 0.070997, 0.055176, 0.038701, 0.024837, 0.013049, 0.001964, 0.003258, 0.005639, 0.006130, 0.010935, 0.025178, 0.045265, 0.066625, 0.092661
#*# 	  0.089153, 0.070976, 0.061198, 0.046764, 0.025803, 0.012083, 0.001268, 0.002951, 0.009433, 0.013504, 0.021990, 0.036536, 0.051840, 0.074442, 0.102208
#*# 	  0.097404, 0.083792, 0.070365, 0.059482, 0.039433, 0.021967, 0.011103, 0.007980, 0.017641, 0.024357, 0.031950, 0.043410, 0.057134, 0.083980, 0.115681
#*# 	  0.089869, 0.082227, 0.069852, 0.059308, 0.041300, 0.024600, 0.011093, 0.012647, 0.026823, 0.034653, 0.041850, 0.050152, 0.056532, 0.080579, 0.108912
#*# 	  0.091013, 0.080486, 0.066845, 0.054156, 0.038948, 0.024728, 0.012254, 0.009950, 0.022726, 0.033256, 0.037809, 0.045594, 0.052757, 0.067314, 0.089434
#*# 	  0.087031, 0.076445, 0.060133, 0.045850, 0.031968, 0.022082, 0.009913, 0.010137, 0.018581, 0.020628, 0.026889, 0.042130, 0.048160, 0.059526, 0.074966
#*# 	  0.089575, 0.076931, 0.060718, 0.046052, 0.027857, 0.010678, 0.002854, 0.001284, 0.005186, 0.008164, 0.018899, 0.034763, 0.039930, 0.045524, 0.059329
#*# 	  0.086465, 0.071624, 0.056046, 0.043846, 0.029052, 0.014140, 0.004144, 0.003500, 0.010103, 0.014740, 0.028718, 0.038999, 0.039004, 0.041574, 0.055497
#*# 	  0.087637, 0.072333, 0.053997, 0.040494, 0.032853, 0.022333, 0.013920, 0.012529, 0.018845, 0.027795, 0.036587, 0.040224, 0.037265, 0.036907, 0.043128
#*# 	  0.079492, 0.067014, 0.057614, 0.055577, 0.063005, 0.069603, 0.059781, 0.053524, 0.058543, 0.068936, 0.074717, 0.067135, 0.051519, 0.039367, 0.038404
#*# 	  0.070885, 0.062854, 0.065661, 0.088859, 0.119433, 0.135718, 0.125657, 0.107275, 0.100664, 0.100832, 0.093349, 0.072966, 0.045012, 0.024660, 0.018713
#*# 	  0.073732, 0.073234, 0.095711, 0.142227, 0.188020, 0.199274, 0.172856, 0.147293, 0.134651, 0.121566, 0.089636, 0.058349, 0.030919, 0.015006, 0.015166
#*# 	  0.080950, 0.081234, 0.111080, 0.167002, 0.204668, 0.202826, 0.171909, 0.136517, 0.118818, 0.099890, 0.061040, 0.030589, 0.011783, 0.007031, 0.009197
#*# 	  0.085400, 0.079717, 0.106596, 0.150594, 0.170647, 0.158657, 0.132600, 0.101918, 0.074359, 0.053120, 0.028770, 0.012021, 0.004616, 0.007074, 0.009079
#*# 	  0.084241, 0.070437, 0.074432, 0.093049, 0.104537, 0.103667, 0.096351, 0.075762, 0.046244, 0.028627, 0.022184, 0.018910, 0.011229, 0.003169, 0.001563
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.250
#*#
#*# [scanner model default]
#*# model_coef = 1.5008466102829026,
#*# 	1.8280761782528372,
#*# 	0.7750097447003083,
#*# 	0.3447188361351122,
#*# 	0.3441164178488353,
#*# 	0.4286770970949206,
#*# 	-0.1738772324618045,
#*# 	-0.3977563584606616,
#*# 	0.20401314445269664,
#*# 	0.24848563044774008
#*# model_domain = 3.2126764786094356e-07,3.3217526058600615e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 74.784037
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
