[include mcu.cfg]
[include toolhead.EBB2209_rp2040.cfg]
[include macros/*.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]

[exclude_object]
[pause_resume]
[skew_correction]
[respond]
[shaketune]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
endstop_pin: toolhead:LIMIT1

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
#  Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -1.4
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 275
min_extrude_temp: 148
max_extrude_only_distance: 200
max_extrude_cross_section: 50
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
stealthchop_threshold: 0
run_current: 0.50

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 30

[heater_fan hotend_fan]
pin: toolhead:FAN2
tachometer_pin: toolhead:TACH0
heater: extruder

[fan]
pin: toolhead:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Probe
#####################################################################

#[probe]
#pin: ^toolhead:PROX0
#x_offset: 0
#y_offset: 35.0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[scanner]
canbus_uuid: 836efa967e7e
x_offset: 0
y_offset: 15
sensor: cartographer
sensor_alt: carto
backlash_comp: 2.00022

#####################################################################
#   Chamber Control
#####################################################################

[heater_bed]
heater_pin: HEATER_BED
sensor_type: Generic 3950 #[RMEL] Keenovo says its a NTC 100K and the klipper docs say to use this.
sensor_pin: TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 125

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Electronics Fans
#####################################################################

[multi_pin mcu_fans]
pins: FAN0, FAN1

[temperature_fan mcu_fan]
pin: multi_pin: mcu_fans
sensor_type: temperature_mcu
control: watermark
max_power: 0.4
shutdown_speed: 0.0
min_temp: 10
max_temp: 80
target_temp: 40

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB2209]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[nevermore]
bt_address: 28:CD:C1:0D:0B:2E 

#####################################################################
#	LED Control
#####################################################################

[led chamber]
white_pin: LED_STRIP
initial_WHITE: 1.0

[neopixel sb_leds]
pin: toolhead:RGBLED
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
   -50, -18
   150, 348
   350, -18
points:
   30, 5
   150, 245
   270, 10
speed: 200
horizontal_move_z: 10
retries: 9
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 30, 20
mesh_max: 270,265
probe_count: 15,15
#Save for omron probe.
#mesh_min: 27, 39
#mesh_max: 273,265
#probe_count: 5
zero_reference_position: 150,150

#####################################################################
#	Displays
#####################################################################

# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^BTN_EN1,^BTN_EN2
click_pin: ^!BTN_ENC
contrast: 63
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCK

[neopixel fysetc_mini12864]
pin: LCD_D5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[menu __main __tune]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
index: 4
gcode: CLEAN_NOZZLE

#####################################################################
#	Accelerometer
#####################################################################

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_CLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.289
#*# pid_ki = 2.099
#*# pid_kd = 477.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.591
#*# pid_ki = 1.889
#*# pid_kd = 140.547
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.005235114769012564
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.068007, 0.044628, 0.024709, 0.007601, -0.006721, -0.019137, -0.024912, -0.021131, -0.017174, -0.011628, -0.001604, 0.010535, 0.023344, 0.046513, 0.068717
#*# 	  0.072284, 0.047642, 0.029554, 0.017065, 0.003570, -0.010769, -0.017100, -0.012430, -0.002005, 0.009815, 0.013496, 0.020443, 0.031400, 0.050691, 0.072386
#*# 	  0.059928, 0.045311, 0.030160, 0.019894, 0.005548, -0.011109, -0.015281, -0.014830, -0.004897, 0.007421, 0.009334, 0.015010, 0.031866, 0.050301, 0.074776
#*# 	  0.053543, 0.042814, 0.029907, 0.016765, 0.001372, -0.009493, -0.011615, -0.009769, -0.004800, 0.003208, 0.005814, 0.017203, 0.030027, 0.053076, 0.083323
#*# 	  0.052687, 0.041723, 0.032115, 0.018416, 0.002358, -0.011363, -0.019098, -0.013251, -0.011623, -0.008763, -0.002277, 0.006944, 0.015810, 0.035403, 0.061133
#*# 	  0.059685, 0.046514, 0.035881, 0.024233, 0.009333, -0.003091, -0.014311, -0.010992, -0.009489, -0.004840, 0.003153, 0.009992, 0.018167, 0.037624, 0.054276
#*# 	  0.062604, 0.046997, 0.037469, 0.030126, 0.015163, 0.001744, -0.011355, -0.009675, -0.006276, -0.005681, 0.003584, 0.006552, 0.011208, 0.028704, 0.044894
#*# 	  0.077834, 0.059516, 0.048320, 0.036897, 0.014998, 0.000267, -0.007299, 0.001575, 0.003607, -0.002540, 0.001728, 0.008978, 0.015066, 0.030272, 0.045844
#*# 	  0.077184, 0.066557, 0.050776, 0.036180, 0.022929, 0.009415, -0.000048, 0.005335, 0.005712, 0.001665, 0.006659, 0.012433, 0.018804, 0.031641, 0.044780
#*# 	  0.079560, 0.067005, 0.052185, 0.042179, 0.024236, 0.013921, 0.006029, 0.004663, 0.003827, 0.002015, 0.009701, 0.016953, 0.026328, 0.032310, 0.039274
#*# 	  0.092454, 0.081150, 0.065095, 0.053076, 0.035384, 0.018723, 0.013262, 0.011125, 0.008378, 0.005515, 0.008374, 0.016614, 0.022540, 0.034763, 0.037164
#*# 	  0.104168, 0.092062, 0.074181, 0.066061, 0.049877, 0.028567, 0.019587, 0.020301, 0.020913, 0.019928, 0.018636, 0.021023, 0.025201, 0.039499, 0.044917
#*# 	  0.112233, 0.099605, 0.085546, 0.084117, 0.070196, 0.041432, 0.028107, 0.024527, 0.023287, 0.014914, 0.014752, 0.018521, 0.020134, 0.035693, 0.042859
#*# 	  0.121334, 0.111137, 0.092356, 0.078972, 0.060107, 0.041474, 0.033708, 0.035600, 0.027971, 0.023317, 0.020450, 0.025714, 0.027630, 0.038843, 0.045046
#*# 	  0.132958, 0.121096, 0.103324, 0.087852, 0.067487, 0.051351, 0.051422, 0.063186, 0.047930, 0.033931, 0.027206, 0.027190, 0.029133, 0.039445, 0.044189
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.250
#*#
#*# [scanner model default]
#*# model_coef = 1.3838981592520718,
#*# 	1.811576104852393,
#*# 	0.7601189827561422,
#*# 	0.34349510330327776,
#*# 	0.3556052035649236,
#*# 	0.4038242916124952,
#*# 	-0.1096434422240324,
#*# 	-0.29835589269620383,
#*# 	0.1616828216248131,
#*# 	0.19307626275624887
#*# model_domain = 3.202598024889658e-07,3.3207106192214764e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 69.403133
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
