[include mcu.cfg]
[include toolhead.h36.1_3.cfg]
[include macros/*.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]

[exclude_object]
[pause_resume]
[skew_correction]
[respond]
[shaketune]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
endstop_pin: toolhead:LIMIT0_1

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
#  Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -0.9
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Front Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
heater_pin: toolhead:HE0
sensor_type: PT1000
sensor_pin: toolhead:TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 275
min_extrude_temp: 148

[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
stealthchop_threshold: 0
run_current: 0.50

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 30

[heater_fan hotend_fan]
pin: toolhead:FAN0
tachometer_pin:^toolhead:TACH0
tachometer_poll_interval: 0.0005
heater: extruder

[multi_pin part_fans]
pins: toolhead:FAN1, toolhead:FAN2

[fan]
pin: multi_pin: part_fans
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Probe
#####################################################################

[scanner]
canbus_uuid: 836efa967e7e
x_offset: 0
y_offset: 15
sensor: cartographer
backlash_comp: 2.00464
scanner_touch_tolerance: 0.0125

#####################################################################
#   Chamber Control
#####################################################################

[heater_bed]
heater_pin: HEATER_BED
sensor_type: Generic 3950 #[RMEL] Keenovo says its a NTC 100K and the klipper docs say to use this.
sensor_pin: TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 125

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor toolhead_5V]
sensor_type: 5V_Monitor
sensor_pin: toolhead:V5_MON
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor toolhead_24V]
sensor_type: 24V_Monitor
sensor_pin: toolhead:V24_MON
adc_voltage: 3.3
voltage_offset: 0

#####################################################################
#	Electronics Fans
#####################################################################

[multi_pin mcu_fans]
pins: FAN0, FAN1

[temperature_fan mcu_fan]
pin: multi_pin: mcu_fans
sensor_type: temperature_mcu
control: watermark
max_power: 0.4
shutdown_speed: 0.0
min_temp: 10
max_temp: 80
target_temp: 40

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor H36]
sensor_type: Generic 3950
sensor_pin: toolhead:TH1
min_temp:0
max_temp:150

[nevermore]
bt_address: 28:CD:C1:0D:0B:2E
fan_power_coefficient: 0.75

#####################################################################
#	LED Control
#####################################################################

[led chamber]
white_pin: LED_STRIP
initial_WHITE: 1.0

[neopixel sb_leds]
pin: toolhead:RGBLED
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
   -50, -18
   150, 348
   350, -18
points:
   30, 5
   150, 245
   270, 10
speed: 200
horizontal_move_z: 10
retries: 9
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 30, 20
mesh_max: 270,265
probe_count: 15,15
zero_reference_position: 150,20

#####################################################################
#	Displays
#####################################################################

# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^BTN_EN1,^BTN_EN2
click_pin: ^!BTN_ENC
contrast: 63
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCK

[neopixel fysetc_mini12864]
pin: LCD_D5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[menu __main __tune]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
index: 4
gcode: CLEAN_NOZZLE

#####################################################################
#	Accelerometer
#####################################################################

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_CLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.289
#*# pid_ki = 2.099
#*# pid_kd = 477.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.905
#*# pid_ki = 3.375
#*# pid_kd = 80.203
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.005235114769012564
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.025401, 0.016586, 0.013845, 0.008277, 0.003170, -0.005757, -0.004200, 0.000000, 0.001357, 0.008016, 0.008845, 0.011003, 0.013823, 0.016037, 0.021744
#*# 	0.021069, 0.013352, 0.008177, 0.005496, 0.003654, 0.002302, -0.000812, 0.002034, 0.005645, 0.008271, 0.014481, 0.017336, 0.014144, 0.017929, 0.027633
#*# 	0.016645, 0.013159, 0.008422, 0.004688, 0.003209, 0.000354, -0.000254, 0.002720, 0.008238, 0.013859, 0.013555, 0.019062, 0.018855, 0.021629, 0.030342
#*# 	0.011816, 0.013910, 0.008330, 0.008149, 0.007625, 0.003776, 0.002207, 0.008176, 0.011036, 0.013698, 0.019881, 0.026973, 0.024444, 0.027654, 0.033085
#*# 	0.011171, 0.016093, 0.011903, 0.012066, 0.008621, 0.004742, 0.003477, 0.009939, 0.013395, 0.019271, 0.022099, 0.025004, 0.024225, 0.023361, 0.027588
#*# 	0.003301, 0.017098, 0.017619, 0.006964, 0.006557, 0.002961, 0.003680, 0.010848, 0.011176, 0.016578, 0.016929, 0.019539, 0.019353, 0.022195, 0.031067
#*# 	0.000630, 0.005264, 0.003181, 0.001324, 0.000123, -0.000503, -0.005074, -0.001115, 0.001335, 0.008119, 0.010756, 0.010992, 0.008326, 0.013338, 0.019119
#*# 	0.001346, 0.005573, 0.002496, 0.002631, -0.004935, -0.005845, -0.002796, 0.004047, 0.008231, 0.011815, 0.010374, 0.011564, 0.006057, 0.011157, 0.011322
#*# 	-0.000521, 0.005569, 0.002801, 0.002765, 0.001322, -0.002844, -0.000030, 0.005617, 0.006724, 0.011116, 0.013669, 0.011118, 0.008403, 0.008906, 0.011192
#*# 	-0.005214, -0.001174, -0.000010, -0.000800, -0.002821, -0.005601, -0.003088, 0.002749, 0.003248, 0.008660, 0.010749, 0.008323, 0.008339, 0.008400, 0.009848
#*# 	-0.004888, 0.003007, -0.000032, -0.000151, -0.004408, -0.007144, -0.005562, -0.001078, 0.002735, 0.002767, 0.002399, -0.000179, -0.001329, -0.000090, -0.004450
#*# 	-0.000205, 0.003167, 0.003166, 0.004550, 0.002770, -0.004145, -0.002111, 0.002660, 0.004051, 0.007318, 0.005538, 0.002718, -0.002687, 0.000394, -0.003336
#*# 	-0.003334, 0.002750, -0.002035, -0.000073, 0.002528, -0.004879, -0.004584, -0.000842, -0.000667, 0.000576, 0.003041, -0.002324, -0.002763, -0.002336, -0.007751
#*# 	-0.008258, 0.000024, -0.000342, -0.002119, -0.005406, -0.005672, -0.001425, -0.002957, -0.005403, -0.004591, -0.006630, -0.008443, -0.010580, -0.012166, -0.016368
#*# 	-0.004294, 0.002571, 0.001641, -0.000019, -0.006936, -0.005639, 0.008211, 0.024667, 0.018694, 0.000254, -0.003482, -0.005790, -0.010343, -0.008915, -0.013880
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [scanner model default]
#*# model_coef = 1.5673894888475124,
#*# 	1.8972891671008851,
#*# 	0.7740423022571319,
#*# 	0.36698204345991225,
#*# 	0.2668051649159989,
#*# 	0.21246415699680365,
#*# 	-0.08667974352363125,
#*# 	-0.13657400793153376,
#*# 	0.13121577681117738,
#*# 	0.11348244615134695
#*# model_domain = 3.25900751091748e-07,3.331744490926988e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 75.235581
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1000
#*# scanner_touch_speed = 3
